Exception: STATUS_ACCESS_VIOLATION at eip=6591B861
eax=20065388 ebx=20065388 ecx=00000018 edx=00323145 esi=0022C6E7 edi=200650B4
ebp=0022C6F8 esp=0022C6A0 program=G:\08.11.2016 - Konar\nctranslator.exe, pid 3320, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C6F8  6591B861 (200653F8, 20065314, 2001CFF4, 00000000)
0022CCA8  00403343 (6132B34A, 611E7F2E, 0022CD58, 61007D9A)
0022CCB8  00403BBA (00000001, 0022CCDC, 20010100, 61007D35)
0022CD58  61007D9A (00000000, 0022CDB4, 61006DC0, 00000000)
End of stack trace
