Exception: STATUS_ACCESS_VIOLATION at eip=6591D099
eax=00000050 ebx=0022C6D0 ecx=2001CDD4 edx=0022C6D0 esi=6132B4EA edi=611E7F2E
ebp=0022C6F8 esp=0022C698 program=G:\24.10.2016 - Konar\nctranslator.exe, pid 3424, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C6F8  6591D099 (00000117, 0040E8CE, 2001CD5C, 00000000)
0022CCA8  00403357 (6132B4EA, 611E7F2E, 0022CD58, 61007D9A)
0022CCB8  00403B0E (00000001, 0022CCDC, 20010100, 61007D35)
0022CD58  61007D9A (00000000, 0022CDB4, 61006DC0, 00000000)
End of stack trace
